<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ1-Fa-Q2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cII-5s-g6X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n02-fO-017">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Gfc-SR-IPI"/>
                                    <constraint firstAttribute="width" constant="107" id="dwv-TM-FE8"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WJc-5E-his"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVD-D9-nUi" firstAttribute="trailing" secondItem="n02-fO-017" secondAttribute="trailing" constant="10" id="45h-pP-Ulh"/>
                            <constraint firstItem="cII-5s-g6X" firstAttribute="leading" secondItem="lVD-D9-nUi" secondAttribute="leading" id="F4X-ym-RQv"/>
                            <constraint firstItem="cII-5s-g6X" firstAttribute="top" secondItem="GJ1-Fa-Q2g" secondAttribute="top" id="IJZ-Uc-oUb"/>
                            <constraint firstItem="cII-5s-g6X" firstAttribute="trailing" secondItem="lVD-D9-nUi" secondAttribute="trailing" id="J8b-c8-Yf1"/>
                            <constraint firstItem="lVD-D9-nUi" firstAttribute="bottom" secondItem="n02-fO-017" secondAttribute="bottom" constant="10" id="UrJ-CM-KRx"/>
                            <constraint firstItem="cII-5s-g6X" firstAttribute="bottom" secondItem="lVD-D9-nUi" secondAttribute="bottom" id="cH3-eA-giD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVD-D9-nUi"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cII-5s-g6X" id="nvW-Bn-7SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
